{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#000000",
        "secondaryColor": "#000000",
        "successColor": "#000000",
        "infoColor": "#3d8eb9",
        "warningColor": "#3b5998",
        "dangerColor": "#ffffff",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.10.4",
    "uniqCompNum": 2,
    "versionPublish": "3.10.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/DTLygb8OJJU?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "<span style=\"font-weight: normal;\">Mayank Mohan Upadhyay</span>",
          "text": "<br><span style=\"font-style: normal;\"><span style=\"line-height: 1.5;\">23 &nbsp; &nbsp; • &nbsp; &nbsp;Engineer at iReff &nbsp; &nbsp; • &nbsp; &nbsp; Lyricist &nbsp; &nbsp; • &nbsp; &nbsp; Biker &nbsp; &nbsp; • &nbsp; &nbsp; Trekker &nbsp; &nbsp; • &nbsp; &nbsp; Thinker</span><span style=\"line-height: 1.5;\"><br></span>Founder of 2 startups &nbsp; &nbsp; • &nbsp; &nbsp; Experimentalist<br>Poet &nbsp; &nbsp; • &nbsp; &nbsp; Founder of a soul music band &nbsp; &nbsp; • &nbsp; &nbsp; YouTube partner &nbsp; &nbsp; • &nbsp; &nbsp; Have worked with Abhijeet Sawant</span><br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://play.google.com/store/apps/details?id=in.ireff.android\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">iReff</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://play.google.com/store/apps/details?id=com.mumayank.incogv1\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Incognito Chat</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"http://1drv.ms/1BpUtn4\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">IntelligAnt</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Just Chat</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://play.google.com/store/apps/details?id=com.wukilabs.ado\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Ado</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">JustXO</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://play.google.com/store/apps/details?id=com.mumayank.define\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Define</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Domain</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Mother Bird</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://drive.google.com/file/d/0B9hM8gTnnIr3RFVWZXFCM1NlWFU/view?usp=sharing\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">As You Type</a>   <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://play.google.com/store/apps/details?id=com.mumayankm.thankyou.lovefortinder\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Love for Tinder</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Type See Messenger</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://play.google.com/store/apps/details?id=com.mumayankm.thankyou.groupfi\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Groupfi</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://play.google.com/store/apps/details?id=mumayank.thankou.com.howtoflyinindigo\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Flight Guide</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://play.google.com/store/apps/details?id=thankyou.mumayankm.com.nougatwalls\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Naugat Walls</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Min Launcher</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://play.google.com/store/apps/details?id=thankyou.mumayankm.com.astrologyweekly\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Astronomy Weekly</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://drive.google.com/folderview?id=0B9hM8gTnnIr3NXk0OE83eVFjcEU\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">My Poems, Lyrics &amp; Songs</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"mailto://mumayank@gmail.com\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-mail mbr-iconfont mbr-iconfont-btn\"></span>mumayank at gmail dot com</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"mailto://mumayank@gmail.com\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-edit2 mbr-iconfont mbr-iconfont-btn\"></span>Resume</a>   <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://drive.google.com/folderview?id=0B9hM8gTnnIr3NXk0OE83eVFjcEU\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span>mumayank</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://drive.google.com/folderview?id=0B9hM8gTnnIr3NXk0OE83eVFjcEU\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span>mumayank</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://drive.google.com/folderview?id=0B9hM8gTnnIr3NXk0OE83eVFjcEU\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-github mbr-iconfont mbr-iconfont-btn\"></span>mumayank</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://drive.google.com/file/d/0B9hM8gTnnIr3aW9XTWFZWFZUNmIyUTZhclY2MmsyTWMxeE5R/view\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-persona mbr-iconfont mbr-iconfont-btn\"></span>Recommendations</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://medium.com/@mumayank\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-meetup mbr-iconfont mbr-iconfont-btn\"></span>mumayank</a>     ",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "font-size": "30px",
              "color": "#3d8eb9"
            },
            ".mbr-section-lead": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "font-size": "18px",
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "12px",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-section-lead SPAN": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Made with ❤ by Mayank :)",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            }
          }
        }
      ]
    }
  }
}